<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="conv0/relu" out_port_id="conv0"/>
		<IR id="5" name="conv0/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv2/dw/scale" out_port_id="conv2/dw"/>
		<IR id="19" name="Add1_7957/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv8/scale" out_port_id="conv8"/>
		<IR id="84" name="Add1_8113/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv0" out_port_id="conv0"/>
		<IR id="2" name="conv0" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf" out_port_id="mbox_conf"/>
		<IR id="273" name="mbox_conf" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv3/dw/scale" out_port_id="conv3/dw"/>
		<IR id="29" name="Add1_7981/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_1/relu" out_port_id="conv15_1"/>
		<IR id="174" name="conv15_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv10/dw/relu" out_port_id="conv10/dw"/>
		<IR id="100" name="conv10/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8/relu" out_port_id="conv8"/>
		<IR id="85" name="conv8/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_conf_flat" out_port_id="conv13_mbox_conf_flat"/>
		<IR id="240" name="conv13_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/scale" out_port_id="conv9"/>
		<IR id="94" name="Add1_8137/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_reshape" out_port_id="mbox_conf_reshape"/>
		<IR id="275" name="mbox_conf_reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2/scale" out_port_id="conv15_2"/>
		<IR id="178" name="Add1_8281/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/scale" out_port_id="conv10"/>
		<IR id="104" name="Add1_8161/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/relu" out_port_id="conv9"/>
		<IR id="95" name="conv9/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11/dw" out_port_id="conv11/dw"/>
		<IR id="107" name="conv11/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/dw/scale" out_port_id="conv12/dw"/>
		<IR id="127" name="Add1_8197/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_conf_flat" out_port_id="conv14_2_mbox_conf_flat"/>
		<IR id="248" name="conv14_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4" out_port_id="conv4"/>
		<IR id="42" name="conv4" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_conf_flat" out_port_id="conv15_2_mbox_conf_flat"/>
		<IR id="256" name="conv15_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13/scale" out_port_id="conv13"/>
		<IR id="142" name="Add1_8233/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/relu" out_port_id="conv1"/>
		<IR id="15" name="conv1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13/relu" out_port_id="conv13"/>
		<IR id="143" name="conv13/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="mbox_priorbox" out_port_id="mbox_priorbox"/>
		<IR id="381" name="mbox_priorbox" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_priorbox" out_port_id="conv16_2_mbox_priorbox"/>
		<IR id="363" name="conv16_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/scale" out_port_id="conv2"/>
		<IR id="24" name="Add1_7969/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2/scale" out_port_id="conv16_2"/>
		<IR id="196" name="Add1_8305/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_1/relu" out_port_id="conv16_1"/>
		<IR id="192" name="conv16_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv0/scale" out_port_id="conv0"/>
		<IR id="4" name="Add1_/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13/dw/relu" out_port_id="conv13/dw"/>
		<IR id="138" name="conv13/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8/dw" out_port_id="conv8/dw"/>
		<IR id="77" name="conv8/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/dw/relu" out_port_id="conv2/dw"/>
		<IR id="20" name="conv2/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11/relu" out_port_id="conv11"/>
		<IR id="115" name="conv11/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv15_1" out_port_id="conv15_1"/>
		<IR id="171" name="conv15_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_conf_new_worker" out_port_id="conv17_2_mbox_conf_new_worker"/>
		<IR id="268" name="conv17_2_mbox_conf_new_worker" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2" out_port_id="conv17_2"/>
		<IR id="212" name="conv17_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2/relu" out_port_id="conv14_2"/>
		<IR id="161" name="conv14_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_conf_flat" out_port_id="conv17_2_mbox_conf_flat"/>
		<IR id="272" name="conv17_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_loc_flat" out_port_id="conv17_2_mbox_loc_flat"/>
		<IR id="223" name="conv17_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11/dw/scale" out_port_id="conv11/dw"/>
		<IR id="109" name="Add1_8173/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_conf_new_worker" out_port_id="conv14_2_mbox_conf_new_worker"/>
		<IR id="244" name="conv14_2_mbox_conf_new_worker" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/dw/scale" out_port_id="conv7/dw"/>
		<IR id="69" name="Add1_8077/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/scale" out_port_id="conv3"/>
		<IR id="34" name="Add1_7993/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_loc" out_port_id="conv15_2_mbox_loc"/>
		<IR id="183" name="conv15_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/dw/scale" out_port_id="conv1/dw"/>
		<IR id="9" name="Add1_7933/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7" out_port_id="conv7"/>
		<IR id="72" name="conv7" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2" out_port_id="conv15_2"/>
		<IR id="176" name="conv15_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/relu" out_port_id="conv2"/>
		<IR id="25" name="conv2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_1/relu" out_port_id="conv17_1"/>
		<IR id="210" name="conv17_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11" out_port_id="conv11"/>
		<IR id="112" name="conv11" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/dw/relu" out_port_id="conv4/dw"/>
		<IR id="40" name="conv4/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13/dw" out_port_id="conv13/dw"/>
		<IR id="135" name="conv13/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_conf_flatten" out_port_id="mbox_conf_flatten"/>
		<IR id="278" name="mbox_conf_flatten" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10" out_port_id="conv10"/>
		<IR id="102" name="conv10" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw" out_port_id="conv9/dw"/>
		<IR id="87" name="conv9/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/scale" out_port_id="conv5"/>
		<IR id="54" name="Add1_8041/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13_mbox_priorbox" out_port_id="conv13_mbox_priorbox"/>
		<IR id="312" name="conv13_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11/scale" out_port_id="conv11"/>
		<IR id="114" name="Add1_8185/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9" out_port_id="conv9"/>
		<IR id="92" name="conv9" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13_mbox_conf_new_worker" out_port_id="conv13_mbox_conf_new_worker"/>
		<IR id="236" name="conv13_mbox_conf_new_worker" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw/relu" out_port_id="conv9/dw"/>
		<IR id="90" name="conv9/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv6/relu" out_port_id="conv6"/>
		<IR id="65" name="conv6/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13/dw/scale" out_port_id="conv13/dw"/>
		<IR id="137" name="Add1_8221/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2/dw" out_port_id="conv2/dw"/>
		<IR id="17" name="conv2/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/dw/relu" out_port_id="conv7/dw"/>
		<IR id="70" name="conv7/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv7/scale" out_port_id="conv7"/>
		<IR id="74" name="Add1_8089/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_loc" out_port_id="conv17_2_mbox_loc"/>
		<IR id="219" name="conv17_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_loc_flat" out_port_id="conv15_2_mbox_loc_flat"/>
		<IR id="187" name="conv15_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/relu" out_port_id="conv5"/>
		<IR id="55" name="conv5/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv3/relu" out_port_id="conv3"/>
		<IR id="35" name="conv3/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11/dw/relu" out_port_id="conv11/dw"/>
		<IR id="110" name="conv11/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8/dw/relu" out_port_id="conv8/dw"/>
		<IR id="80" name="conv8/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8/dw/scale" out_port_id="conv8/dw"/>
		<IR id="79" name="Add1_8101/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1/dw" out_port_id="conv1/dw"/>
		<IR id="7" name="conv1/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_1" out_port_id="conv17_1"/>
		<IR id="207" name="conv17_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_loc" out_port_id="conv11_mbox_loc"/>
		<IR id="119" name="conv11_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_conf_flat" out_port_id="conv16_2_mbox_conf_flat"/>
		<IR id="264" name="conv16_2_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="detection_out" out_port_id="0"/>
		<IR id="382" name="detection_out" out_port_id="3"/>
	</map>
	<map>
		<framework name="conv17_1/scale" out_port_id="conv17_1"/>
		<IR id="209" name="Add1_8317/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_1" out_port_id="conv14_1"/>
		<IR id="153" name="conv14_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/scale" out_port_id="conv6"/>
		<IR id="64" name="Add1_8065/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/dw/relu" out_port_id="conv5/dw"/>
		<IR id="50" name="conv5/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv1/dw/relu" out_port_id="conv1/dw"/>
		<IR id="10" name="conv1/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv17_2_mbox_priorbox" out_port_id="conv17_2_mbox_priorbox"/>
		<IR id="380" name="conv17_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_conf_flat" out_port_id="conv11_mbox_conf_flat"/>
		<IR id="232" name="conv11_mbox_conf_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv2" out_port_id="conv2"/>
		<IR id="22" name="conv2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/scale" out_port_id="conv12"/>
		<IR id="132" name="Add1_8209/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/relu" out_port_id="conv4"/>
		<IR id="45" name="conv4/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv11_mbox_priorbox" out_port_id="conv11_mbox_priorbox"/>
		<IR id="295" name="conv11_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_priorbox" out_port_id="conv15_2_mbox_priorbox"/>
		<IR id="346" name="conv15_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/relu" out_port_id="conv7"/>
		<IR id="75" name="conv7/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv16_2/relu" out_port_id="conv16_2"/>
		<IR id="197" name="conv16_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv15_2/relu" out_port_id="conv15_2"/>
		<IR id="179" name="conv15_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_1/relu" out_port_id="conv14_1"/>
		<IR id="156" name="conv14_1/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv5" out_port_id="conv5"/>
		<IR id="52" name="conv5" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/dw" out_port_id="conv6/dw"/>
		<IR id="57" name="conv6/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/dw" out_port_id="conv4/dw"/>
		<IR id="37" name="conv4/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv9/dw/scale" out_port_id="conv9/dw"/>
		<IR id="89" name="Add1_8125/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2/scale" out_port_id="conv17_2"/>
		<IR id="214" name="Add1_8329/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv1" out_port_id="conv1"/>
		<IR id="12" name="conv1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/relu" out_port_id="conv10"/>
		<IR id="105" name="conv10/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="data" out_port_id="data"/>
		<IR id="0" name="data" out_port_id="0"/>
	</map>
	<map>
		<framework name="conv16_2" out_port_id="conv16_2"/>
		<IR id="194" name="conv16_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13_mbox_loc" out_port_id="conv13_mbox_loc"/>
		<IR id="147" name="conv13_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_conf_new_worker" out_port_id="conv11_mbox_conf_new_worker"/>
		<IR id="228" name="conv11_mbox_conf_new_worker" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_1/scale" out_port_id="conv14_1"/>
		<IR id="155" name="Add1_8245/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv17_2/relu" out_port_id="conv17_2"/>
		<IR id="215" name="conv17_2/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv12/relu" out_port_id="conv12"/>
		<IR id="133" name="conv12/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv8" out_port_id="conv8"/>
		<IR id="82" name="conv8" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_loc" out_port_id="conv14_2_mbox_loc"/>
		<IR id="165" name="conv14_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_loc_flat" out_port_id="conv14_2_mbox_loc_flat"/>
		<IR id="169" name="conv14_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/dw/scale" out_port_id="conv10/dw"/>
		<IR id="99" name="Add1_8149/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_1/scale" out_port_id="conv15_1"/>
		<IR id="173" name="Add1_8269/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12" out_port_id="conv12"/>
		<IR id="130" name="conv12" out_port_id="2"/>
	</map>
	<map>
		<framework name="mbox_loc" out_port_id="mbox_loc"/>
		<IR id="224" name="mbox_loc" out_port_id="6"/>
	</map>
	<map>
		<framework name="conv1/scale" out_port_id="conv1"/>
		<IR id="14" name="Add1_7945/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/dw/relu" out_port_id="conv12/dw"/>
		<IR id="128" name="conv12/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv13_mbox_loc_flat" out_port_id="conv13_mbox_loc_flat"/>
		<IR id="151" name="conv13_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/dw/scale" out_port_id="conv4/dw"/>
		<IR id="39" name="Add1_8005/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_loc" out_port_id="conv16_2_mbox_loc"/>
		<IR id="201" name="conv16_2_mbox_loc" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv13" out_port_id="conv13"/>
		<IR id="140" name="conv13" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2" out_port_id="conv14_2"/>
		<IR id="158" name="conv14_2" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/dw/relu" out_port_id="conv6/dw"/>
		<IR id="60" name="conv6/dw/relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="conv14_2/scale" out_port_id="conv14_2"/>
		<IR id="160" name="Add1_8257/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv4/scale" out_port_id="conv4"/>
		<IR id="44" name="Add1_8017/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv10/dw" out_port_id="conv10/dw"/>
		<IR id="97" name="conv10/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv11_mbox_loc_flat" out_port_id="conv11_mbox_loc_flat"/>
		<IR id="123" name="conv11_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_loc_flat" out_port_id="conv16_2_mbox_loc_flat"/>
		<IR id="205" name="conv16_2_mbox_loc_flat" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_1" out_port_id="conv16_1"/>
		<IR id="189" name="conv16_1" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv15_2_mbox_conf_new_worker" out_port_id="conv15_2_mbox_conf_new_worker"/>
		<IR id="252" name="conv15_2_mbox_conf_new_worker" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/dw" out_port_id="conv3/dw"/>
		<IR id="27" name="conv3/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6" out_port_id="conv6"/>
		<IR id="62" name="conv6" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/dw/scale" out_port_id="conv5/dw"/>
		<IR id="49" name="Add1_8029/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv12/dw" out_port_id="conv12/dw"/>
		<IR id="125" name="conv12/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv7/dw" out_port_id="conv7/dw"/>
		<IR id="67" name="conv7/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3" out_port_id="conv3"/>
		<IR id="32" name="conv3" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv14_2_mbox_priorbox" out_port_id="conv14_2_mbox_priorbox"/>
		<IR id="329" name="conv14_2_mbox_priorbox" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_1/scale" out_port_id="conv16_1"/>
		<IR id="191" name="Add1_8293/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv16_2_mbox_conf_new_worker" out_port_id="conv16_2_mbox_conf_new_worker"/>
		<IR id="260" name="conv16_2_mbox_conf_new_worker" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv5/dw" out_port_id="conv5/dw"/>
		<IR id="47" name="conv5/dw" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv6/dw/scale" out_port_id="conv6/dw"/>
		<IR id="59" name="Add1_8053/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="conv3/dw/relu" out_port_id="conv3/dw"/>
		<IR id="30" name="conv3/dw/relu" out_port_id="1"/>
	</map>
</mapping>
